node top(
  x : bool
) returns (
  OK : bool
);
var
  gry_ite : int;
  V13_b : bool;
  V14_d : bool;
  V40_a : bool;
  V41_b : bool;
  V51_time : int;
  rlt__PRE3 : bool;
  rlt__PRE2 : bool;
  rlt__PRE1 : int;
  rlt__PRE : int;
  ArithExpr_0_TRUE_AT_gry_ite_BRANCH_TRUE_0 : bool;
  ArithExpr_0_FALSE_AT_gry_ite_BRANCH_FALSE_1 : bool;
let
  --%MAIN;
  gry_ite = (if (rlt__PRE = 3) then 0 else (rlt__PRE1 + 1));

  OK = ((V13_b and V14_d) or ((not V13_b) and (not V14_d)));

  V13_b = (V40_a and V41_b);

  V14_d = (V51_time = 2);

  V40_a = (false -> (not rlt__PRE2));

  V41_b = (false -> rlt__PRE3);

  V51_time = (0 -> gry_ite);

  rlt__PRE3 = (false -> (pre V40_a));

  rlt__PRE2 = (false -> (pre V41_b));

  rlt__PRE1 = (0 -> (pre V51_time));

  rlt__PRE = (0 -> (pre V51_time));

  ArithExpr_0_TRUE_AT_gry_ite_BRANCH_TRUE_0 = (not (rlt__PRE = 3));

  ArithExpr_0_FALSE_AT_gry_ite_BRANCH_FALSE_1 = (not (not (rlt__PRE = 3)));

  --%PROPERTY ArithExpr_0_TRUE_AT_gry_ite_BRANCH_TRUE_0;
  --%PROPERTY ArithExpr_0_FALSE_AT_gry_ite_BRANCH_FALSE_1;

tel;
