node top(
  x : bool;
  token_nondet : subrange[1,4] of int;
  token_init : bool
) returns (
  OK : bool
);
var
  gry_ite : int;
  V13_b : bool;
  V14_d : bool;
  V40_a : bool;
  V41_b : bool;
  V51_time : int;
  rlt__PRE3 : bool;
  rlt__PRE2 : bool;
  rlt__PRE1 : int;
  rlt__PRE : int;
  rlt__PRE_COMB_USED_BY_gry_ite : bool;
  rlt__PRE1_COMB_USED_BY_gry_ite : bool;
  V51_time_COMB_USED_BY_V14_d : bool;
  rlt__PRE2_COMB_USED_BY_V40_a : bool;
  rlt__PRE3_COMB_USED_BY_V41_b : bool;
  gry_ite_COMB_USED_BY_V51_time : bool;
  V40_a_COMB_USED_BY_rlt__PRE3 : bool;
  V41_b_COMB_USED_BY_rlt__PRE2 : bool;
  V51_time_COMB_USED_BY_rlt__PRE1 : bool;
  V51_time_COMB_USED_BY_rlt__PRE : bool;
  ArithExpr_0_TRUE_AT_gry_ite_MCDC_TRUE_0 : bool;
  ArithExpr_0_FALSE_AT_gry_ite_MCDC_FALSE_1 : bool;
  V13_b_TRUE_AT_OK_MCDC_TRUE_2 : bool;
  V13_b_FALSE_AT_OK_MCDC_FALSE_3 : bool;
  V14_d_TRUE_AT_OK_MCDC_TRUE_4 : bool;
  V14_d_FALSE_AT_OK_MCDC_FALSE_5 : bool;
  V13_b_TRUE_AT_OK_MCDC_FALSE_6 : bool;
  V13_b_FALSE_AT_OK_MCDC_TRUE_7 : bool;
  V14_d_TRUE_AT_OK_MCDC_FALSE_8 : bool;
  V14_d_FALSE_AT_OK_MCDC_TRUE_9 : bool;
  V40_a_TRUE_AT_V13_b_MCDC_TRUE_10 : bool;
  V40_a_FALSE_AT_V13_b_MCDC_FALSE_11 : bool;
  V41_b_TRUE_AT_V13_b_MCDC_TRUE_12 : bool;
  V41_b_FALSE_AT_V13_b_MCDC_FALSE_13 : bool;
  ArithExpr_1_TRUE_AT_V14_d_MCDC_TRUE_14 : bool;
  ArithExpr_1_FALSE_AT_V14_d_MCDC_FALSE_15 : bool;
  rlt__PRE2_TRUE_AT_V40_a_MCDC_FALSE_16 : bool;
  rlt__PRE2_FALSE_AT_V40_a_MCDC_TRUE_17 : bool;
  rlt__PRE3_TRUE_AT_V41_b_MCDC_TRUE_18 : bool;
  rlt__PRE3_FALSE_AT_V41_b_MCDC_FALSE_19 : bool;
  V40_a_TRUE_AT_rlt__PRE3_MCDC_TRUE_20 : bool;
  V40_a_FALSE_AT_rlt__PRE3_MCDC_FALSE_21 : bool;
  V41_b_TRUE_AT_rlt__PRE2_MCDC_TRUE_22 : bool;
  V41_b_FALSE_AT_rlt__PRE2_MCDC_FALSE_23 : bool;
  OK_COMB_OBSERVED : bool;
  V13_b_COMB_OBSERVED : bool;
  V40_a_COMB_OBSERVED : bool;
  rlt__PRE2_COMB_OBSERVED : bool;
  V41_b_COMB_OBSERVED : bool;
  rlt__PRE3_COMB_OBSERVED : bool;
  V14_d_COMB_OBSERVED : bool;
  V51_time_COMB_OBSERVED : bool;
  gry_ite_COMB_OBSERVED : bool;
  rlt__PRE_COMB_OBSERVED : bool;
  rlt__PRE1_COMB_OBSERVED : bool;
  V40_a_SEQ_USED_BY_rlt__PRE3 : bool;
  rlt__PRE2_SEQ_USED_BY_rlt__PRE3 : bool;
  V51_time_SEQ_USED_BY_rlt__PRE1 : bool;
  gry_ite_SEQ_USED_BY_rlt__PRE1 : bool;
  rlt__PRE_SEQ_USED_BY_rlt__PRE1 : bool;
  rlt__PRE1_SEQ_USED_BY_rlt__PRE1 : bool;
  V51_time_SEQ_USED_BY_rlt__PRE : bool;
  gry_ite_SEQ_USED_BY_rlt__PRE : bool;
  rlt__PRE_SEQ_USED_BY_rlt__PRE : bool;
  rlt__PRE1_SEQ_USED_BY_rlt__PRE : bool;
  V41_b_SEQ_USED_BY_rlt__PRE2 : bool;
  rlt__PRE3_SEQ_USED_BY_rlt__PRE2 : bool;
  token_first : bool;
  token_next : bool;
  token : bool;
let
  --%MAIN;
  gry_ite = (if (rlt__PRE = 3) then 0 else (rlt__PRE1 + 1));

  OK = ((V13_b and V14_d) or ((not V13_b) and (not V14_d)));

  V13_b = (V40_a and V41_b);

  V14_d = (V51_time = 2);

  V40_a = (false -> (not rlt__PRE2));

  V41_b = (false -> rlt__PRE3);

  V51_time = (0 -> gry_ite);

  rlt__PRE3 = (false -> (pre V40_a));

  rlt__PRE2 = (false -> (pre V41_b));

  rlt__PRE1 = (0 -> (pre V51_time));

  rlt__PRE = (0 -> (pre V51_time));

  rlt__PRE_COMB_USED_BY_gry_ite = true;

  rlt__PRE1_COMB_USED_BY_gry_ite = ((not (rlt__PRE = 3)) and true);

  V51_time_COMB_USED_BY_V14_d = true;

  rlt__PRE2_COMB_USED_BY_V40_a = (false -> true);

  rlt__PRE3_COMB_USED_BY_V41_b = (false -> true);

  gry_ite_COMB_USED_BY_V51_time = (false -> true);

  V40_a_COMB_USED_BY_rlt__PRE3 = false;

  V41_b_COMB_USED_BY_rlt__PRE2 = false;

  V51_time_COMB_USED_BY_rlt__PRE1 = false;

  V51_time_COMB_USED_BY_rlt__PRE = false;

  ArithExpr_0_TRUE_AT_gry_ite_MCDC_TRUE_0 = (rlt__PRE = 3);

  ArithExpr_0_FALSE_AT_gry_ite_MCDC_FALSE_1 = (not (rlt__PRE = 3));

  V13_b_TRUE_AT_OK_MCDC_TRUE_2 = ((V13_b and V14_d) and (not ((not V13_b) and (not V14_d))));

  V13_b_FALSE_AT_OK_MCDC_FALSE_3 = (((not V13_b) and V14_d) and (not ((not V13_b) and (not V14_d))));

  V14_d_TRUE_AT_OK_MCDC_TRUE_4 = ((V13_b and V14_d) and (not ((not V13_b) and (not V14_d))));

  V14_d_FALSE_AT_OK_MCDC_FALSE_5 = ((V13_b and (not V14_d)) and (not ((not V13_b) and (not V14_d))));

  V13_b_TRUE_AT_OK_MCDC_FALSE_6 = ((not (V13_b and V14_d)) and (V13_b and (not V14_d)));

  V13_b_FALSE_AT_OK_MCDC_TRUE_7 = ((not (V13_b and V14_d)) and ((not V13_b) and (not V14_d)));

  V14_d_TRUE_AT_OK_MCDC_FALSE_8 = ((not (V13_b and V14_d)) and ((not V13_b) and V14_d));

  V14_d_FALSE_AT_OK_MCDC_TRUE_9 = ((not (V13_b and V14_d)) and ((not V13_b) and (not V14_d)));

  V40_a_TRUE_AT_V13_b_MCDC_TRUE_10 = (V40_a and V41_b);

  V40_a_FALSE_AT_V13_b_MCDC_FALSE_11 = ((not V40_a) and V41_b);

  V41_b_TRUE_AT_V13_b_MCDC_TRUE_12 = (V40_a and V41_b);

  V41_b_FALSE_AT_V13_b_MCDC_FALSE_13 = (V40_a and (not V41_b));

  ArithExpr_1_TRUE_AT_V14_d_MCDC_TRUE_14 = (V51_time = 2);

  ArithExpr_1_FALSE_AT_V14_d_MCDC_FALSE_15 = (not (V51_time = 2));

  rlt__PRE2_TRUE_AT_V40_a_MCDC_FALSE_16 = (false -> rlt__PRE2);

  rlt__PRE2_FALSE_AT_V40_a_MCDC_TRUE_17 = (false -> (not rlt__PRE2));

  rlt__PRE3_TRUE_AT_V41_b_MCDC_TRUE_18 = (false -> rlt__PRE3);

  rlt__PRE3_FALSE_AT_V41_b_MCDC_FALSE_19 = (false -> (not rlt__PRE3));

  V40_a_TRUE_AT_rlt__PRE3_MCDC_TRUE_20 = (false -> (pre V40_a));

  V40_a_FALSE_AT_rlt__PRE3_MCDC_FALSE_21 = (false -> (pre (not V40_a)));

  V41_b_TRUE_AT_rlt__PRE2_MCDC_TRUE_22 = (false -> (pre V41_b));

  V41_b_FALSE_AT_rlt__PRE2_MCDC_FALSE_23 = (false -> (pre (not V41_b)));

  OK_COMB_OBSERVED = true;

  V13_b_COMB_OBSERVED = (V13_b_COMB_USED_BY_OK and OK_COMB_OBSERVED);

  V40_a_COMB_OBSERVED = (V40_a_COMB_USED_BY_V13_b and V13_b_COMB_OBSERVED);

  rlt__PRE2_COMB_OBSERVED = (rlt__PRE2_COMB_USED_BY_V40_a and V40_a_COMB_OBSERVED);

  V41_b_COMB_OBSERVED = (V41_b_COMB_USED_BY_V13_b and V13_b_COMB_OBSERVED);

  rlt__PRE3_COMB_OBSERVED = (rlt__PRE3_COMB_USED_BY_V41_b and V41_b_COMB_OBSERVED);

  V14_d_COMB_OBSERVED = (V14_d_COMB_USED_BY_OK and OK_COMB_OBSERVED);

  V51_time_COMB_OBSERVED = (V51_time_COMB_USED_BY_V14_d and V14_d_COMB_OBSERVED);

  gry_ite_COMB_OBSERVED = (gry_ite_COMB_USED_BY_V51_time and V51_time_COMB_OBSERVED);

  rlt__PRE_COMB_OBSERVED = (rlt__PRE_COMB_USED_BY_gry_ite and gry_ite_COMB_OBSERVED);

  rlt__PRE1_COMB_OBSERVED = (rlt__PRE1_COMB_USED_BY_gry_ite and gry_ite_COMB_OBSERVED);

  V40_a_SEQ_USED_BY_rlt__PRE3 = true;

  rlt__PRE2_SEQ_USED_BY_rlt__PRE3 = (rlt__PRE2_COMB_USED_BY_V40_a and V40_a_SEQ_USED_BY_rlt__PRE3);

  V51_time_SEQ_USED_BY_rlt__PRE1 = true;

  gry_ite_SEQ_USED_BY_rlt__PRE1 = (gry_ite_COMB_USED_BY_V51_time and V51_time_SEQ_USED_BY_rlt__PRE1);

  rlt__PRE_SEQ_USED_BY_rlt__PRE1 = (rlt__PRE_COMB_USED_BY_gry_ite and gry_ite_SEQ_USED_BY_rlt__PRE1);

  rlt__PRE1_SEQ_USED_BY_rlt__PRE1 = (rlt__PRE1_COMB_USED_BY_gry_ite and gry_ite_SEQ_USED_BY_rlt__PRE1);

  V51_time_SEQ_USED_BY_rlt__PRE = true;

  gry_ite_SEQ_USED_BY_rlt__PRE = (gry_ite_COMB_USED_BY_V51_time and V51_time_SEQ_USED_BY_rlt__PRE);

  rlt__PRE_SEQ_USED_BY_rlt__PRE = (rlt__PRE_COMB_USED_BY_gry_ite and gry_ite_SEQ_USED_BY_rlt__PRE);

  rlt__PRE1_SEQ_USED_BY_rlt__PRE = (rlt__PRE1_COMB_USED_BY_gry_ite and gry_ite_SEQ_USED_BY_rlt__PRE);

  V41_b_SEQ_USED_BY_rlt__PRE2 = true;

  rlt__PRE3_SEQ_USED_BY_rlt__PRE2 = (rlt__PRE3_COMB_USED_BY_V41_b and V41_b_SEQ_USED_BY_rlt__PRE2);

  token_first = (if token_init then token_nondet else TOKEN_INIT_STATE);

  token_next = (if ((pre token) = TOKEN_INIT_STATE) then token_first else (if ((pre token) = TOKEN_ERROR_STATE) then TOKEN_ERROR_STATE else (if ((pre token) = TOKEN_OUTPUT_STATE) then TOKEN_OUTPUT_STATE else (if ((pre token) = TOKEN_D1) then (if rlt__PRE3_COMB_OBSERVED then TOKEN_OUTPUT_STATE else (if ((token_nondet = TOKEN_D4) and rlt__PRE3_SEQ_USED_BY_rlt__PRE2) then TOKEN_D4 else TOKEN_ERROR_STATE)) else (if ((pre token) = TOKEN_D2) then (if rlt__PRE1_COMB_OBSERVED then TOKEN_OUTPUT_STATE else (if ((token_nondet = TOKEN_D2) and rlt__PRE1_SEQ_USED_BY_rlt__PRE1) then TOKEN_D2 else TOKEN_ERROR_STATE)) else (if ((pre token) = TOKEN_D3) then (if rlt__PRE_COMB_OBSERVED then TOKEN_OUTPUT_STATE else (if ((token_nondet = TOKEN_D2) and rlt__PRE_SEQ_USED_BY_rlt__PRE1) then TOKEN_D2 else TOKEN_ERROR_STATE)) else (if ((pre token) = TOKEN_D4) then (if rlt__PRE2_COMB_OBSERVED then TOKEN_OUTPUT_STATE else (if ((token_nondet = TOKEN_D1) and rlt__PRE2_SEQ_USED_BY_rlt__PRE3) then TOKEN_D1 else TOKEN_ERROR_STATE)) else TOKEN_ERROR_STATE)))))));

  token = (token_first -> token_next);

  --%PROPERTY rlt__PRE_COMB_USED_BY_gry_ite;
  --%PROPERTY rlt__PRE1_COMB_USED_BY_gry_ite;
  --%PROPERTY V51_time_COMB_USED_BY_V14_d;
  --%PROPERTY rlt__PRE2_COMB_USED_BY_V40_a;
  --%PROPERTY rlt__PRE3_COMB_USED_BY_V41_b;
  --%PROPERTY gry_ite_COMB_USED_BY_V51_time;
  --%PROPERTY V40_a_COMB_USED_BY_rlt__PRE3;
  --%PROPERTY V41_b_COMB_USED_BY_rlt__PRE2;
  --%PROPERTY V51_time_COMB_USED_BY_rlt__PRE1;
  --%PROPERTY V51_time_COMB_USED_BY_rlt__PRE;
  --%PROPERTY ArithExpr_0_TRUE_AT_gry_ite_MCDC_TRUE_0;
  --%PROPERTY ArithExpr_0_FALSE_AT_gry_ite_MCDC_FALSE_1;
  --%PROPERTY V13_b_TRUE_AT_OK_MCDC_TRUE_2;
  --%PROPERTY V13_b_FALSE_AT_OK_MCDC_FALSE_3;
  --%PROPERTY V14_d_TRUE_AT_OK_MCDC_TRUE_4;
  --%PROPERTY V14_d_FALSE_AT_OK_MCDC_FALSE_5;
  --%PROPERTY V13_b_TRUE_AT_OK_MCDC_FALSE_6;
  --%PROPERTY V13_b_FALSE_AT_OK_MCDC_TRUE_7;
  --%PROPERTY V14_d_TRUE_AT_OK_MCDC_FALSE_8;
  --%PROPERTY V14_d_FALSE_AT_OK_MCDC_TRUE_9;
  --%PROPERTY V40_a_TRUE_AT_V13_b_MCDC_TRUE_10;
  --%PROPERTY V40_a_FALSE_AT_V13_b_MCDC_FALSE_11;
  --%PROPERTY V41_b_TRUE_AT_V13_b_MCDC_TRUE_12;
  --%PROPERTY V41_b_FALSE_AT_V13_b_MCDC_FALSE_13;
  --%PROPERTY ArithExpr_1_TRUE_AT_V14_d_MCDC_TRUE_14;
  --%PROPERTY ArithExpr_1_FALSE_AT_V14_d_MCDC_FALSE_15;
  --%PROPERTY rlt__PRE2_TRUE_AT_V40_a_MCDC_FALSE_16;
  --%PROPERTY rlt__PRE2_FALSE_AT_V40_a_MCDC_TRUE_17;
  --%PROPERTY rlt__PRE3_TRUE_AT_V41_b_MCDC_TRUE_18;
  --%PROPERTY rlt__PRE3_FALSE_AT_V41_b_MCDC_FALSE_19;
  --%PROPERTY V40_a_TRUE_AT_rlt__PRE3_MCDC_TRUE_20;
  --%PROPERTY V40_a_FALSE_AT_rlt__PRE3_MCDC_FALSE_21;
  --%PROPERTY V41_b_TRUE_AT_rlt__PRE2_MCDC_TRUE_22;
  --%PROPERTY V41_b_FALSE_AT_rlt__PRE2_MCDC_FALSE_23;
  --%PROPERTY OK_COMB_OBSERVED;
  --%PROPERTY V13_b_COMB_OBSERVED;
  --%PROPERTY V40_a_COMB_OBSERVED;
  --%PROPERTY rlt__PRE2_COMB_OBSERVED;
  --%PROPERTY V41_b_COMB_OBSERVED;
  --%PROPERTY rlt__PRE3_COMB_OBSERVED;
  --%PROPERTY V14_d_COMB_OBSERVED;
  --%PROPERTY V51_time_COMB_OBSERVED;
  --%PROPERTY gry_ite_COMB_OBSERVED;
  --%PROPERTY rlt__PRE_COMB_OBSERVED;
  --%PROPERTY rlt__PRE1_COMB_OBSERVED;
  --%PROPERTY V40_a_SEQ_USED_BY_rlt__PRE3;
  --%PROPERTY rlt__PRE2_SEQ_USED_BY_rlt__PRE3;
  --%PROPERTY V51_time_SEQ_USED_BY_rlt__PRE1;
  --%PROPERTY gry_ite_SEQ_USED_BY_rlt__PRE1;
  --%PROPERTY rlt__PRE_SEQ_USED_BY_rlt__PRE1;
  --%PROPERTY rlt__PRE1_SEQ_USED_BY_rlt__PRE1;
  --%PROPERTY V51_time_SEQ_USED_BY_rlt__PRE;
  --%PROPERTY gry_ite_SEQ_USED_BY_rlt__PRE;
  --%PROPERTY rlt__PRE_SEQ_USED_BY_rlt__PRE;
  --%PROPERTY rlt__PRE1_SEQ_USED_BY_rlt__PRE;
  --%PROPERTY V41_b_SEQ_USED_BY_rlt__PRE2;
  --%PROPERTY rlt__PRE3_SEQ_USED_BY_rlt__PRE2;
  --%PROPERTY token_first;
  --%PROPERTY token_next;
  --%PROPERTY token;

tel;
